@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --clr-pri: #150e36;
  --clr-pri2: #1a1144;
  --clr-sec: #f7c70b;
  --font-pri: "Open Sans", sans-serif;
  --font-sec: "Oswald", sans-serif;
}
body {
  font-family: var(--font-pri);
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
  color: #fff;
}
li {
  list-style-type: none;
}
button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  width: 90%;
}
.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 6px 13px;
  min-height: 30px;
  border-radius: 5px;
  font-weight: 700;
  font-size: 12px;
  cursor: pointer;
  text-decoration: none;
  border: 1px solid transparent;
  color: #fff;
  background-color: transparent;
  text-align: center;
  font-family: var(--font-pri);
  position: relative;
  overflow: hidden;
  /* transition: background-color 0.2s ease; */
  z-index: 1;
}
.btn::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #e7b900;
  z-index: -1;
  transform: translateX(-100%);
  transition: transform 0.4s ease;
  border-radius: 5px;
}
.btn:hover::before {
  transform: translateX(0%);
}
.btn--pri {
  color: #150e36;
  background: #f6c70a;
  box-shadow: 0px 1.5px 1px #ad8900, inset 0px 4px 4px #ffefaf;
  position: relative;
  top: -1px;
  right: 3px;
}
.btn--sm {
  color: #000000;
  font-size: 10px;
  gap: 5px;
  background-color: #f6c70a;
}
footer .btn--sm{
  min-height: 25px;
}
.btn--sec {
  background: #f7c70b;
  border-radius: 7px;
  max-width: 400px;
  color: #1a1243;
  font-size: 18px;
  box-shadow: 0px 5px 0px #ad8900, inset 0px 3.27069px 4.08836px #ffefaf;
  margin-bottom: 5px;
}
.btn--sec2 {
  color: #1a1243;
  width: 100%;
  background-color: #f7c70b;
  box-shadow: 0px 3.5px 0px #ad8900, inset 0px 3.27069px 4.08836px #ffefaf;
  max-width: 165px;
}
.wc-2 .btn--sec2 {
  background-color: #44358e;
  color: #fff;
  box-shadow: 0px 3.5px 0px #150e36, inset 0px 3.27069px 4.08836px #907fe4;
}
.wc-2 .btn--sec2::before {
  background-color: #430995;
}
/* header */
header {
  background-color: var(--clr-pri);
  padding: 15px 0px 17px;
}
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.logo-box {
  display: flex;
  align-items: center;
  gap: 15px;
}
.toggle-btn {
  display: none;
}
.logo-box img {
  width: 100%;
  max-width: 199px;
  max-height: 39px;
}
.menu-items {
  display: flex;
  align-items: center;
  gap: 36px;
}
.menu-items li a {
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.3;
  transition: color 0.4s ease;
}
.menu-items li a:hover {
  color: var(--clr-sec);
}
.header-right-box {
  display: flex;
  align-items: center;
  gap: 23px;
}
.dollar-box {
  background-color: #251a57;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 7px 7px 8px 10px;
}
.game-name {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
}
.dollar-item {
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  cursor: pointer;
}
.game-block {
  display: flex;
  align-items: center;
  line-height: 1.1;
}
.user-block {
  display: flex;
  align-items: center;
  gap: 6px;
  line-height: 1;
}
.user-name {
  color: var(--clr-sec);
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.2;
}
.user-names {
  position: relative;
  padding-right: 23px;
  cursor: pointer;
  line-height: 1;
  display: flex;
  align-items: center;
}

.user-names::after {
  content: "";
  position: absolute;
  right: 0;
  top: 32%;
  transform: translate(-50%, -50%) rotate(45deg);
  width: 7px;
  height: 7px;
  border-right: 2px solid #f7c70b;
  border-bottom: 2px solid #f7c70b;
}
.dollar-box-inner {
  position: relative;
  padding-right: 20px;
  cursor: pointer;
}
.dollar-box-inner::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  width: 5px;
  height: 5px;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
}
.country-flag-op {
  position: relative;
  padding-right: 20px;
  cursor: pointer;
}
.country-flag-op::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  width: 5px;
  height: 5px;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
}
/* hero section start */
.hero-section {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 45px 0px;
}

.hero-section .hero-img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.hero-left-box {
  display: inline-flex;
  flex-direction: column;
}
.heading-one {
  font-size: 119px;
  color: var(--clr-sec);
  font-weight: 700;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-family: var(--font-sec);
}
.heading-one strong {
  display: flex;
  flex-direction: column;
  font-size: 46px;
  line-height: 1;
}
.heading-one strong span {
  font-size: 59px;
}
.billing-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}
.billing-wrapper li:last-child img {
  max-width: 70px;
}
.bonus-block {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 5px 0px 0px 10px;
  width: max-content;
}
.bonus-block h2 {
  font-family: var(--font-sec);
  font-weight: 400;
  font-size: 36px;
  letter-spacing: 13.5px;
  text-transform: uppercase;
  color: #fffefe;
  line-height: 1;
}
/* .hero-left-box .btn-block {
    margin: 0px 8px 15px;
} */
/* feature block */
.feature {
  background-color: var(--clr-pri);
  padding: 30px 0px;
}
.feature-item {
  display: flex;
  gap: 7px;
}
.feature-title {
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  font-family: var(--font-sec);
  line-height: 1.1;
  text-transform: uppercase;
}
.feature-description {
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.2;
  margin-top: 4px;
}
.owl-carousel .owl-item .feature-icon img {
  width: unset;
  max-width: 60px;
}
/* casino */
.heading-box {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  line-height: 1.2;
}
.heading-3 {
  color: #110b2d;
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
  font-family: var(--font-sec);
}
.main-welcome-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.welcome-section {
  padding: 38px 0px 15px;
  background: linear-gradient(to bottom, #f5e987, #f7c70b);
}
.heading-box span {
  color: #110b2d;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  font-family: var(--font-sec);
  position: relative;
  padding-right: 20px;
  line-height: 1;
  white-space: nowrap;
  height: max-content;
  cursor: pointer;
}

.heading-box span::after {
  content: "";
  position: absolute;
  right: 0;
  top: 7px;
  transform: translate(-50%, -50%) rotate(320deg);
  width: 7px;
  height: 7px;
  border-right: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  transition: 0.4s ease;
}
.heading-box span:hover::after {
  transform: translate(-50%, -50%) translateX(5px) rotate(320deg);
}
.welcome-card {
  background: linear-gradient(to right, #003fff, #291d61);
  border: 2px solid #291d61;
  display: flex;
  flex-direction: column;
  padding: 17px 0px 13px 27px;
  border-radius: 9px;
  width: 100%;
  position: relative;
}
.wc-2 {
  background: linear-gradient(to right, #fedc00, #c7403b);
  border: 2px solid #b68124;
}
.wc-2 .bonus-card-heading h3,
.wc-2 .bonus-card-normal-text p,
.wc-2 .bonus-card-content h4,
.wc-2 .requirements span {
  color: #000000;
}
.wc-2 .bonus-card-content h4:first-child {
  color: #44358e;
}
.wc-3 {
  background: linear-gradient(to right, #9900ff, #041047);
}
.bonus-card-heading h3 {
  color: #fff;
  font-size: 42px;
  font-weight: 400;
  line-height: 1;
  font-family: var(--font-sec);
  text-transform: uppercase;
}
.bonus-card-content h4 {
  font-size: 26px;
  color: #fff;
  font-weight: 700;
  font-family: var(--font-sec);
  line-height: 1.2;
}
.bonus-card-content h4:first-child {
  color: #f7c70b;
}
.bonus-card-normal-text {
  margin: 5px 0px 10px;
}
.bonus-card-normal-text p {
  color: #ffffff;
  font-size: 11px;
  font-weight: 400;
}
.bonus-card-btn {
  margin-bottom: 5px;
}
.bonus-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 3px;
  right: -27px;
}
.bonus-img-box img {
  width: 100%;
  max-width: 245px;
}
.requirements {
  display: flex;
  align-items: center;
  gap: 3px;
  line-height: 1;
  margin-top: 10px;
}
.requirements span {
  color: #ffcb00;
  font-size: 8px;
  font-weight: 400;
  line-height: 1;
}
.card-items .requirements img {
  width: 6px !important;
  height: 5px;
  margin-top: 1px;
}
.casino-op {
  padding: 38px 0px 52px;
  background-color: #150e36;
}
.casino-op .heading-3 {
  color: #f7c70b;
}
.casino-op .heading-box span {
  color: #fff;
}
.main-casino-op {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.casino-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 27px;
}
.casino-card img {
  border-radius: 20px;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: all 0.4s ease;
}
.casino-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.casino-card:hover img {
  transform: scale(1.06);
}
.heading-two {
  font-size: 36px;
  font-weight: 800;
  line-height: 1;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  text-align: center;
  letter-spacing: -1.44px;
}
.slots {
  text-align: left;
  left: 30px;
}
/* online-sportsbook */
.online-sportsbook {
  padding: 32px 0px 52px 0px;
  background-color: #1a1144;
}
.online-sportsbook .heading-3 {
  font-size: 42px;
  color: #fff;
  font-weight: 600;
}
.online-sportsbook .heading-box span {
  color: #f7c70b;
}
.online-sportsbook .heading-box span::after {
  transform: rotate(225deg);
  top: 5px;
}
.online-sportsbook .heading-box {
  border-bottom: 1px solid #f7c70b;
  padding-bottom: 10px;
}
.main-online-sportsbook {
  display: flex;
  flex-direction: column;
  gap: 36px;
}
.tabs {
  display: flex;
  gap: 80px;
  align-items: center;
  overflow-x: auto;
}
.tab {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  white-space: nowrap;
  transition: color 0.4s ease;
}
.online-tabs-block {
  display: flex;
  flex-direction: column;
  gap: 39px;
  max-width: 1261px;
  margin-left: 15px;
}
.tab-content {
  display: none;
}
.tab-content.active {
  display: block;
}
.tab.active {
  color: #f7c70b;
}
.tab:hover {
  color: var(--clr-sec);
}
.tab-content p {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.6;
}
.tab-content p + p {
  margin-top: 20px;
}
/* events-intro */
.events-intro {
  background-color: #f7c70b;
  padding: 55px 0px 45px;
}
.events-title p {
  color: #110b2d;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  line-height: 1.2;
}
.events-content {
  margin-top: 20px;
}
.events-content p {
  color: #110b2d;
  font-size: 12px;
  text-align: center;
  font-weight: 400;
  line-height: 1.6;
}
.events-content p span {
  font-weight: 700;
}
/* footer */
.footer-section {
  background-color: #1a1144;
  padding: 74px 0px 43px;
}
.menu-heading {
  color: #f7c70b;
  font-size: 16px;
  font-family: var(--font-sec);
  font-weight: 400;
  margin-bottom: 10px;
}
.menu-links-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
.menu-link {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 1;
  transition: color 0.4s ease;
}
.menu-link:hover {
  color: var(--clr-sec);
}
ul.menu-links li + li {
  margin-top: 8px;
}
.footer-menu-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 22px;
  border-bottom: 1px solid #f7c70b;
}
.footer-menu-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  gap: 15px;
}
.term-title p {
  max-width: 1013px;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
}
.term-title p a {
  color: #f7c70b;
}
.term-content {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  font-style: italic;
  line-height: 1.7;
}
.term-content-werapper {
  display: flex;
  align-items: center;
  gap: 26px;
  max-width: 1210px;
}
.term-content-werapper a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.term-content-werapper img {
  flex: 0 0 120px;
}
.footer-terms {
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 19px;
}
.mini-footer {
  background-color: #150e36;
  padding: 29px 0px 25px;
}
.social-m-items {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}
.social-m-block {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.mini-footer-text p {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.2;
  margin-top: 10px;
}
.mini-footer-text p a {
  color: #f7c70b;
}
.close-btn {
  font-size: 35px;
  color: #fff;
  padding: 0px 10px;
}
.close {
  display: none;
}
.owl-nav {
  display: none;
}
.welcome-section .owl-carousel .owl-stage-outer {
  margin-right: -13px;
  padding-bottom: 30px;
}
.online-tabs-block.active {
  display: none;
}
span#read-more.active::after {
  transform: rotate(45deg);
}
.menu-links li {
  line-height: 1;
}
.owl-carousel .owl-stage-outer {
  padding-bottom: 4px;
}
.owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  background: rgba(255, 255, 0, 0.4);
  border-radius: 50%;
  display: block;
  margin: 3px;
}
.owl-dots .owl-dot.active span {
  background: rgba(255, 255, 0, 1) !important;
}
.welcome-section .owl-dots .owl-dot span {
  background: rgba(21, 14, 54, 0.5) !important ;
}
.welcome-section .owl-dots .owl-dot.active span {
  background: rgba(21, 14, 54, 1) !important;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
  display: none;
}
.card-items {
  z-index: 99;
}
@media screen and (max-width: 1400px) {
  .container {
    width: 95%;
  }
  .menu-items li a {
    font-size: 13px;
  }
  .menu-items {
    gap: 25px;
  }
  .header-right-box {
    gap: 10px;
  }
  .logo-box img {
    max-height: 35px;
  }
  .dollar-box {
    gap: 15px;
  }
  .feature-title {
    font-size: 20px;
  }
  .casino-cards {
    gap: 20px;
  }
  .heading-two {
    font-size: 33px;
  }
  .online-sportsbook .heading-3 {
    font-size: 36px;
  }
  .bonus-card-heading h3 {
    font-size: 38px;
    line-height: 1.1;
  }
  .bonus-card-content h4 {
    font-size: 22px;
  }
  .bonus-img-box img {
    max-width: 215px;
  }
  .welcome-card {
    padding: 12px 0px 12px 15px;
  }
  .bonus-img-box {
    right: -24px;
    top: 10px;
  }
}
@media screen and (max-width: 1250px) {
  .logo-box img {
    max-width: 150px;
  }
  .menu-items {
    gap: 15px;
  }
  .casino-op,
  .online-sportsbook,
  .events-intro {
    padding: 35px 0px;
  }
  .footer-section {
    padding: 40px 0px 35px;
  }
  .heading-two {
    font-size: 28px;
  }
  .online-sportsbook .heading-3 {
    font-size: 30px;
  }
  .online-tabs-block {
    gap: 25px;
  }
  .tab {
    font-size: 14px;
  }
  .hero-section {
    padding: 35px 0px;
  }
  .heading-one {
    font-size: 100px;
  }
  .heading-one strong {
    font-size: 38px;
  }
  .heading-one strong span {
    font-size: 48px;
  }
  .bonus-block h2 {
    font-size: 32px;
    letter-spacing: 10px;
  }
  .billing-wrapper {
    gap: 8px;
    justify-content: space-between;
  }
  .billing-wrapper li img {
    max-width: 23px;
  }
  .billing-wrapper li:last-child img {
    max-width: 60px;
  }
  .billing-wrapper li:nth-of-type(8)img {
    max-width: 30px;
  }
  .feature {
    padding: 30px 0px 10px;
  }
  /*  */
  .owl-dots {
    display: block;
  }
  .welcome-section .owl-dots {
    margin-top: 10px;
  }
  .welcome-section {
    padding: 25px 0px 5px;
  }
  .btn--sec {
    font-size: 17px;
  }
  .feature-title {
    font-size: 18px;
  }
  .bonus-card-heading h3 {
    font-size: 30px;
  }
  .bonus-card-content h4 {
    font-size: 18px;
  }
  .bonus-img-box img {
    max-width: 190px;
  }
  .btn--sec2 {
    font-size: 10px;
    max-width: 135px;
  }
  .bonus-card-normal-text {
    margin: 5px 0px 5px;
  }
}
@media screen and (max-width: 1100px) {
  .menu-box {
    transform: translateX(-100%);
  }
  .online-sportsbook .heading-3 {
    font-size: 26px;
  }
  .heading-3 {
    font-size: 22px;
  }
  .menu-heading {
    font-size: 15px;
  }
  ul.menu-links li + li {
    margin-top: 6px;
  }
  .heading-one {
    font-size: 85px;
  }
  .heading-one strong {
    font-size: 35px;
  }
  .heading-one strong span {
    font-size: 45px;
  }
  .bonus-block h2 {
    font-size: 28px;
    letter-spacing: 8.5px;
  }
  .billing-wrapper {
    gap: 5px;
  }
  .btn--sec {
    font-size: 16px;
  }
  .hero-section {
    padding: 20px 0px;
    /* background-position: right; */
  }
  .bonus-block {
    width: 100%;
    max-width: 293px;
  }
  .feature {
    padding: 20px 0px 10px;
  }
  .welcome-section {
    padding-top: 20px;
  }
  .toggle-btn {
    display: flex;
    font-size: 30px;
    color: #fff;
  }
  .menu-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background-color: #281862;
    padding: 50px 20px 20px;
    transition: transform 0.4s ease;
    z-index: 99;
    /* transform: translateX(0); */
  }
  .menu-items {
    flex-direction: column;
    width: 100%;
    overflow: auto;
    height: 100%;
  }
  .close {
    display: flex;
    justify-content: end;
    position: fixed;
    top: 0;
    width: 280px;
    background: #1a1144;
    left: 0;
    z-index: 9999;
    transition: transform 0.4s ease;
  }
  header {
    padding: 10px 0px;
  }
  .heading-two {
    font-size: 24px;
  }
}
@media screen and (max-width: 1024px) {
  .casino-op,
  .online-sportsbook,
  .events-intro {
    padding: 30px 0px;
  }
}
@media screen and (max-width: 991px) {
  .footer-menu-row {
    grid-template-columns: 2fr 1fr 1fr;
  }
  .social-m-items {
    gap: 10px;
  }
  .term-content-werapper {
    flex-direction: column;
  }
  .term-content {
    text-align: center;
  }
  .online-sportsbook .heading-3 {
    font-size: 23px;
  }
  .social-m-block {
    flex-direction: column;
  }
  .right-side .social-m-items {
    justify-content: center;
  }
  .tab-content p {
    text-align: center;
  }
  .tabs {
    gap: 50px;
  }
  .heading-one {
    font-size: 70px;
  }
  .heading-one strong {
    font-size: 28px;
  }
  .heading-one strong span {
    font-size: 36px;
  }
  .bonus-block h2 {
    font-size: 26px;
    letter-spacing: 5.2px;
  }
  .bonus-block {
    max-width: 237px;
  }
  .casino-op,
  .online-sportsbook,
  .events-intro {
    padding: 25px 0px;
  }
  .billing-wrapper li img {
    max-width: 19px;
  }
  .billing-wrapper li:last-child img {
    max-width: 45px;
  }
  .feature-description {
    font-size: 11px;
  }
  .feature-title {
    font-size: 16px;
  }
  .casino-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .left-side {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }
  .mini-footer-text p {
    margin: 0;
    text-align: center;
  }
  .owl-carousel .owl-item .feature-icon img {
    max-width: 50px;
  }
  .term-content-werapper img {
    flex: 0 0 110px;
  }
}
@media screen and (max-width: 768px) {
  .footer-menu-row {
    grid-template-columns: repeat(2, 1fr);
  }
  .game-block {
    display: none;
  }
  .heading-one {
    font-size: 60px;
  }
  .bonus-block {
    max-width: 208px;
    gap: 10px;
  }
  .heading-one strong {
    font-size: 26px;
  }
  .heading-one strong span {
    font-size: 33px;
  }
  .hero-section {
    padding: 15px 0px;
    /* background-position: center; */
  }
  .btn--sec {
    font-size: 14px;
  }
  .bonus-block h2 {
    font-size: 24px;
    letter-spacing: 4px;
  }
  .feature {
    padding: 15px 0px 5px;
  }
  .heading-3 {
    font-size: 20px;
  }
  .bonus-img-box {
    right: -20px;
    top: 20px;
  }
  .main-welcome-section {
    gap: 15px;
  }
  .casino-op,
  .online-sportsbook,
  .events-intro {
    padding: 20px 0px;
  }
  .feature-icon img {
    max-width: 60px;
  }
  .online-sportsbook .heading-3 {
    font-size: 20px;
  }
  .tabs {
    gap: 40px;
  }
  .online-tabs-block {
    gap: 20px;
    margin-left: 10px;
  }
  .footer-section {
    padding: 30px 0px;
  }
  .logo-box {
    gap: 10px;
  }
  .toggle-btn {
    font-size: 25px;
  }
  .mini-footer {
    padding: 20px 0px;
  }
  .welcome-section .owl-dots {
    margin-top: 0px;
  }
  .billing-wrapper li:last-child img {
    max-width: 40px;
  }
  .billing-wrapper li img {
    max-width: 16px;
  }
  .feature-description {
    font-size: 10px;
  }
  .feature-title {
    font-size: 14px;
  }
  .bonus-img-box img {
    max-width: 150px;
  }
  .bonus-card-heading h3 {
    font-size: 26px;
  }
  .bonus-card-content h4 {
    font-size: 16px;
  }
  .bonus-card-normal-text {
    margin: 1px 0px 3px;
  }
  .btn--sec2 {
    max-width: 125px;
  }
  .requirements {
    margin-top: 8px;
  }
  .welcome-card {
    padding: 10px;
  }
  .welcome-section .owl-carousel .owl-stage-outer {
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 575px) {
  .container {
    width: 100%;
    padding: 0px 15px;
  }
  .menu-links-wrapper {
    grid-template-columns: 1fr;
    gap: 6px;
  }
  .menu-heading {
    margin-bottom: 2px;
  }
  .main-online-sportsbook {
    gap: 20px;
  }
  .tabs {
    gap: 40px;
  }
  .header-right-box {
    display: none;
  }
  .hero-section {
    background-color: rgb(21 14 54 / 60%);
  }
  .footer-menu-block {
    padding-bottom: 15px;
    gap: 15px;
  }
  .online-sportsbook .heading-3 {
    font-size: 16px;
  }
  .heading-3 {
    font-size: 16px;
  }

  .heading-box span {
    font-size: 13px;
  }
  .heading-two {
    font-size: 22px;
  }
  header {
    padding: 6px 0px;
  }
  .term-content-werapper img {
    flex: 0 0 100px;
  }
  .term-content-werapper {
    gap: 15px;
  }
  .footer-terms {
    padding-top: 20px;
    gap: 15px;
  }
  .footer-section {
    padding: 20px 0px;
  }
  .owl-dots {
    margin-top: 10px;
  }
  .casino-card img {
    border-radius: 12px;
  }
  .casino-cards {
    gap: 15px;
  }
  .welcome-section .owl-carousel .owl-stage-outer {
    padding-bottom: 20px;
  }
  .main-hero-box {
    display: flex;
    justify-content: center;
  }
  .btn--sec {
    font-size: 12px;
    box-shadow: 0px 3px 0px #ad8900, inset 0px 0.27069px 0px #ffefaf;
  }
  .logo-box img {
    max-height: 25px;
  }
  .billing-wrapper {
    justify-content: center;
  }
  .slots {
    left: 20px;
  }
  .heading-two {
    font-size: 20px;
  }
  .left-side {
    flex-direction: column;
    gap: 10px;
  }

  .social-m-block {
    gap: 10px;
  }
}
@media screen and (max-width: 425px) {
  .left-side {
    gap: 5px;
  }
}
@media screen and (max-width: 500px) {
  .owl-carousel .owl-item .feature-icon img {
    max-width: 40px;
  }
  .owl-dots {
    margin-top: 5px;
  }
  .owl-dots .owl-dot span {
    width: 8px;
    height: 8px;
  }
}
@media screen and (max-width: 375px) {
  .bonus-img-box img {
    max-width: 140px;
  }
  .bonus-card-heading h3 {
    font-size: 20px;
  }
  .heading-two {
    font-size: 16px;
  }
  .footer-menu-row {
    gap: 10px;
  }
  .footer-menu-row {
    grid-template-columns: 1fr;
  }
}
